/*

--- 01 TYPOGRAPHY SYSTEM 

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT WEIGHTS 
- Default: 400

LINE HEIGHTS
- Default: 1

LETTER SPACING
- 0.75px
- 0.5px

--- 02 COLOURS

- Primary: #e67e22
- Tints: #fdf2e9 #fae5d3
- Shades: #45260a
- Accents:
- Greys: #555 #333 #6f6f6f #767676

--- 05 SHADOWS 
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER-RADIUS 
9px
11px

--- 07 WHITE SPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	overflow-x: hidden;
}

/***************************/
/* GENERAL COMPONENTS */
/***************************/

.container {
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

.grid {
	display: grid;
	row-gap: 9.6rem;
	column-gap: 6.4rem;
}

.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--center {
	align-items: center;
}

.btn,
.btn:link,
.btn:visited {
	font-size: 2rem;
	color: #fff;
	padding: 1.6rem 3.2rem;
	display: inline-block;
	border-radius: 9px;
	text-decoration: none;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.3s;
	font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
	background-color: #b8651b;
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #fdf2e9;
	color: #e67e22;
	border: 2px solid #e67e22;
}

.btn--outline:hover,
.btn-outline:active {
	background-color: #f8d8bd;
}

.btn--pricing:link,
.btn--pricing:visited {
	background-color: #fdf2e9;
	color: #e67e22;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading-tertiary {
	font-size: 3.6rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}

.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	color: #b8651b;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
	font-weight: 700;
	letter-spacing: -0.5px;
	color: #333;
}

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	line-height: 1.2;
}

.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}

/* HELPER/SETTING CLASSES */

.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}

.center-text {
	text-align: center;
}

strong {
	font-weight: 500;
}

*:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
